DATABASE_URL="mongodb+srv://lyra:ck781208@cluster0.dw2xva6.mongodb.net/blog?retryWrites=true&w=majority"

NEXT_PUBLIC_AUTH0_CLIENT_ID=T1cndTzFcpQXZsTlAa8L5D5wpFS6nH3h
NEXT_PUBLIC_AUTH0_DOMAIN=dev-t6ham23gmlytee1a.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=q102J711RFqVg6S5huTdTeeipYvyNor8Otg9g89LwEz9BjYxbULy0ze0kvDCHM2b
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=1170158548@qq.com

JWT_ACCESS_TOKEN_SECRET=cuteLyra
JWT_REFRESH_TOKEN_SECRET=cuteLyra